# DaxSharp

./: DaxSharp.sln  LICENSE  README.md  license.txt
DaxSharp/: DaxSharp.csproj  DaxSharpConfig.cs  DaxSharpExtensions.cs  DaxSharpPbiExportExtensions.cs  DaxSharpPbiToPostgres.cs  DaxSharpUiExtensions.cs  readme.md
DaxSharp/Cache/: DaxToSqlCache.cs
DaxSharp/Comparison/: ResultComparer.cs
DaxSharp/Helpers/: DataReaderHelper.cs  DaxIdentifierHelper.cs  PostgresIdentifierHelper.cs
DaxSharp/Models/: DatabaseSchemaModels.cs  DaxToSqlConversionModels.cs
DaxSharp/OpenAI/: OpenAiService.cs  SchemaFormatter.cs  SqlErrorFormatter.cs
DaxSharp/Postgres/: PostgresDataExporter.cs  PostgresQueryExecutor.cs  PostgresSchemaManager.cs  PostgresTypeMapper.cs
DaxSharpTests/: DaxSharpTests.csproj  ExportPostgresTests.cs  SummarizeColumnsDocumentationTests.cs  SummarizeColumnsNotNullAmountTests.cs  SummarizeColumnsNullAmountTests.cs  SummarizeColumnsPerformanceTests.cs  SummarizeColumnsResultsCountTests.cs  SummarizeColumnsTests.cs  SummarizeColumnsUiTests.cs  appsettings.json
