<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>DAX SUMMARIZECOLUMNS</PackageTags>
        <Version>1.0.5</Version>
        <Authors>Anton Kondaurov</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/koanse/DaxSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.108.5" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="license.txt" Pack="true" PackagePath=""/>
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
