<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>DAX SUMMARIZECOLUMNS</PackageTags>
        <Version>0.5.5</Version>
        <Authors>Anton Kondaurov</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license.txt" Pack="true" PackagePath=""/>
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
